Epoch 1, Train Loss: 0.557109, Train Accuracy: 83.0867%, Test Loss: 0.229341, Test Accuracy: 93.08%
Epoch 2, Train Loss: 0.28857, Train Accuracy: 91.66%, Test Loss: 0.162015, Test Accuracy: 95.02%
Epoch 3, Train Loss: 0.234082, Train Accuracy: 93.2%, Test Loss: 0.129068, Test Accuracy: 96.25%
Epoch 4, Train Loss: 0.209576, Train Accuracy: 94%, Test Loss: 0.120582, Test Accuracy: 96.39%
Epoch 5, Train Loss: 0.190284, Train Accuracy: 94.425%, Test Loss: 0.115528, Test Accuracy: 96.55%
Epoch 6, Train Loss: 0.18026, Train Accuracy: 94.7933%, Test Loss: 0.110128, Test Accuracy: 96.76%
Epoch 7, Train Loss: 0.171716, Train Accuracy: 95.0217%, Test Loss: 0.10542, Test Accuracy: 96.97%
Epoch 8, Train Loss: 0.16887, Train Accuracy: 95%, Test Loss: 0.10439, Test Accuracy: 96.98%
Epoch 9, Train Loss: 0.161574, Train Accuracy: 95.335%, Test Loss: 0.108026, Test Accuracy: 96.67%
Epoch 10, Train Loss: 0.160159, Train Accuracy: 95.1917%, Test Loss: 0.0989728, Test Accuracy: 97.06%
Epoch 11, Train Loss: 0.157714, Train Accuracy: 95.335%, Test Loss: 0.0984114, Test Accuracy: 96.94%
Epoch 12, Train Loss: 0.151293, Train Accuracy: 95.5433%, Test Loss: 0.094683, Test Accuracy: 97.18%
Epoch 13, Train Loss: 0.151768, Train Accuracy: 95.5533%, Test Loss: 0.0944209, Test Accuracy: 97.17%
Epoch 14, Train Loss: 0.149188, Train Accuracy: 95.685%, Test Loss: 0.101233, Test Accuracy: 96.98%
Epoch 15, Train Loss: 0.147106, Train Accuracy: 95.6233%, Test Loss: 0.0984306, Test Accuracy: 96.92%
Epoch 16, Train Loss: 0.147791, Train Accuracy: 95.7083%, Test Loss: 0.0925767, Test Accuracy: 97.18%
Epoch 17, Train Loss: 0.145365, Train Accuracy: 95.7383%, Test Loss: 0.0972057, Test Accuracy: 97.02%
Epoch 18, Train Loss: 0.145619, Train Accuracy: 95.5833%, Test Loss: 0.0934438, Test Accuracy: 97.07%
Epoch 19, Train Loss: 0.145583, Train Accuracy: 95.7217%, Test Loss: 0.0866084, Test Accuracy: 97.35%
Epoch 20, Train Loss: 0.14215, Train Accuracy: 95.7283%, Test Loss: 0.0949022, Test Accuracy: 97.09%
